<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EMPLEADOModelStoreContainer" CdmEntityContainer="EMPLEADOEntities">
    <EntitySetMapping Name="Tlb_Empleado">
      <EntityTypeMapping TypeName="EMPLEADOModel.Tlb_Empleado">
        <MappingFragment StoreEntitySet="Tlb_Empleado">
          <ScalarProperty Name="Id_empledo" ColumnName="Id_empledo" />
          <ScalarProperty Name="Empl_nombre" ColumnName="Empl_nombre" />
          <ScalarProperty Name="Empl_apellido" ColumnName="Empl_apellido" />
          <ScalarProperty Name="Empl_dui" ColumnName="Empl_dui" />
          <ScalarProperty Name="Empl_direccion" ColumnName="Empl_direccion" />
          <ScalarProperty Name="Empl_tel" ColumnName="Empl_tel" />
          <ScalarProperty Name="Empl_email" ColumnName="Empl_email" />
          <ScalarProperty Name="Empl_cargo" ColumnName="Empl_cargo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>